finalproject23/MainWindow.xaml

<Window x:Class="finalproject23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalproject23"
        mc:Ignorable="d"
        Title="MainWindow" Height="852" Width="393" Background="DarkSlateGray" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="H:\309934.png" Margin="109,24.667,114,10.333" Grid.Row="2" Grid.RowSpan="3"></Image>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Stroke="White" VerticalAlignment="Top" Width="388" Margin="0,39.667,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="-12,-2,0,0" TextWrapping=" Wrap" VerticalAlignment="Top" FontSize=" 40" Width="400" TextAlignment=" Center" FontFamily="Monospac821 BT" Grid.RowSpan="2" Text="Welcome to Cook with Us!"/>
        <Button Content="Log In" Background="White" BorderBrush="White" Foreground=" Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" Click="LogIn_Click" FontFamily="Monospac821 BT" Margin="72,50.667,75,0" Grid.Row="5" Height="67" Grid.RowSpan="2" Width="241">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Sign Up"  Background="White" BorderBrush="White" Foreground="Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" Click="SignUp_Click" FontFamily="Monospac821 BT" Margin="72,0,75,0" Grid.Row="8" Height="67" Grid.RowSpan="2" Width="241">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
