finalproject23/RecipeOne.xaml

<Window x:Class="finalproject23.RecipeOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalproject23"
        mc:Ignorable="d"
        Title="RecipeOne" Height="852" Width="393" Background="DarkSlateGray" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Stroke="AliceBlue" VerticalAlignment="Top" Width="388" Margin="0,29.333,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,-12,0" TextWrapping=" Wrap" VerticalAlignment="Top" FontSize=" 37" Width="400" TextAlignment=" Center" FontFamily="Monospac821 BT" Grid.RowSpan="2" Text="Vegetarian paella"/>
        <Label Content="Ingredients: 2 tbsp olive oil, &#xD;&#xA;onions, 1 red pepper, 1 yellow&#xD;&#xA;pepper, 1 courgette, 2 cloves&#xD;&#xA;garlic, 1 tbsp sundried tomato&#xD;&#xA;purée, 300g bomba paella rice,&#xD;&#xA;850ml vegetable stock, 100g&#xD;&#xA;chargrilled artichokes, 75g &#xD;&#xA;mixed pitted olives, 75g&#xD;&#xA;SunBlush tomatoes, a small &#xD;&#xA;bunch flat-leaf parsley" Foreground=" Black" FontSize="20" Grid.Row="2" HorizontalAlignment=" Center" FontFamily="Monospac821 BT" VerticalAlignment="Top" Width="375" Margin="8,10,5,0" Height="295" Grid.RowSpan="6" ></Label>
        <Button Content="Return" Background="White" BorderBrush="White" Foreground=" Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" FontFamily="Monospac821 BT" Margin="127,10.333,144,0" Grid.Row="12" Height="55" Grid.RowSpan="2" Width="117" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
