finalproject23/RecipeFour.xaml

<Window x:Class="finalproject23.RecipeFour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalproject23"
        mc:Ignorable="d"
        Title="RecipeFour" Height="852" Width="393" Background="DarkSlateGray" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Stroke="AliceBlue" VerticalAlignment="Top" Width="388" Margin="0,29.333,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,10,-12,0" TextWrapping=" Wrap" VerticalAlignment="Top" FontSize="30" Width="400" TextAlignment=" Center" FontFamily="Monospac821 BT" Grid.RowSpan="2" Text="Garlic Butter Meatballs &amp; Zoodles"/>
        <Label Content="Ingredients: 1 lb. ground &#xD;&#xA;chicken, 5 cloves garlic,&#xD;&#xA; 1 large egg, 1/2 c. freshly&#xD;&#xA; grated Parmesan, 2 tbsp. &#xD;&#xA;freshly chopped parsley, &#xD;&#xA;1/4 tsp. crushed red pepper &#xD;&#xA;flakes, Kosher salt, freshly&#xD;&#xA; ground black pepper, 2 tbsp. &#xD;&#xA;extra-virgin olive oil, &#xD;&#xA;4 tbsp. Butter, 1 lb. zoodles,&#xD;&#xA; juice of 1/2 a lemon&#xA;" Foreground=" Black" FontSize="20" Grid.Row="2" HorizontalAlignment=" Center" FontFamily="Monospac821 BT" VerticalAlignment="Top" Width="3920" Margin="10,10,-3542,0" Height="334" Grid.RowSpan="6" ></Label>
        <Button Content="Return" Background="White" BorderBrush="White" Foreground=" Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" FontFamily="Monospac821 BT" Margin="127,10.333,144,0" Grid.Row="12" Height="55" Grid.RowSpan="2" Width="117" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
