finalproject23/RecipeThree.xaml

<Window x:Class="finalproject23.RecipeThree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalproject23"
        mc:Ignorable="d"
        Title="RecipeThree" Height="852" Width="393" Background="DarkSlateGray" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Stroke="AliceBlue" VerticalAlignment="Top" Width="388" Margin="0,29.333,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="-5,0,-7,0" TextWrapping=" Wrap" VerticalAlignment="Top" FontSize=" 37" Width="400" TextAlignment=" Center" FontFamily="Monospac821 BT" Grid.RowSpan="2" Text="Hamburger Casserole"/>
        <Label Content="Ingredients: 16 ounces rotini &#xD;&#xA;pasta, 1 tablespoon olive oil,&#xD;&#xA;1 small yellow onion, 2 large &#xD;&#xA;carrots, 1 red bell pepper, 1 &#xD;&#xA;green bell pepper, 1 pound &#xD;&#xA;ground beef, 4 cloves garlic, &#xD;&#xA;2 teaspoons Italian seasoning,&#xD;&#xA;1 teaspoon garlic powder, 1 &#xD;&#xA;teaspoon salt, ¼ teaspoon &#xD;&#xA;black pepper, 15 ounce can &#xD;&#xA;tomato sauce, 15 ounce can &#xD;&#xA;diced tomatoes, 8 ounces &#xD;&#xA;shredded cheddar cheese" Foreground=" Black" FontSize="20" Grid.Row="2" HorizontalAlignment=" Center" FontFamily="Monospac821 BT" VerticalAlignment="Top" Width="4519" Margin="10,10,-4141,0" Height="377" Grid.RowSpan="7" ></Label>
        <Button Content="Return" Background="White" BorderBrush="White" Foreground=" Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" FontFamily="Monospac821 BT" Margin="127,10.333,144,0" Grid.Row="12" Height="55" Grid.RowSpan="2" Width="117" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
