finalproject23/SignUp.xaml

<Window x:Class="finalproject23.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalproject23"
        mc:Ignorable="d"
        Title="SignUp" Height="852" Width="393" Background="DarkSlateGray" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="58.667"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Stroke="AliceBlue" VerticalAlignment="Top" Width="388" Margin="0,29.333,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,-12,0" TextWrapping=" Wrap" VerticalAlignment="Top" FontSize=" 38" Width="400" TextAlignment=" Center" FontFamily="Monospac821 BT" Grid.RowSpan="2" Text="Sign Up"/>
        <Label Content="First name:" Foreground=" Black" FontSize="20" Grid.Row="4" HorizontalAlignment=" Center" FontFamily="Monospac821 BT" VerticalAlignment="Top" Width="400" Margin="10,0,-22,0" Height="45" ></Label>
        <Label Content="Last name:" Foreground=" Black" FontSize="20" Grid.Row="4" HorizontalAlignment=" Center" FontFamily="Monospac821 BT" VerticalAlignment=" Center" Width="400" Margin="10,59,-22,27.667" Height="32" Grid.RowSpan="2" ></Label>
        <Label Content="Email:" Foreground=" Black" FontSize="20" Grid.Row="6" HorizontalAlignment=" Center" FontFamily="Monospac821 BT" VerticalAlignment=" Center" Width="400" Margin="10,0,-22,27.333" Height="32" ></Label>
        <Label Content="Username:" Foreground=" Black" FontSize="20" Grid.Row="6" HorizontalAlignment=" Center" FontFamily="Monospac821 BT" VerticalAlignment=" Center" Width="400" Margin="10,59,-22,27" Height="32" Grid.RowSpan="2"/>
        <Label Content="Password:" Foreground=" Black" FontSize="20" Grid.Row="8" HorizontalAlignment=" Center" FontFamily="Monospac821 BT" VerticalAlignment=" Center" Width="400" Margin="10,0,-22,27.667" Height="31"></Label>
        <TextBox x:Name="txtFirst_name" Background=" White" Foreground=" Black" FontSize=" 20" Margin="10,32,10,59" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox x:Name="txtSecond_name" Background=" White" Foreground=" Black" FontSize=" 20" Margin="10,32,10,59" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBox x:Name="txtEmail" Background=" White" Foreground=" Black" FontSize=" 20" Margin="10,32,10,59" Grid.Row="6" Grid.RowSpan="2"/>
        <TextBox x:Name="txtUsername" Background=" White" Foreground=" Black" FontSize=" 20" Margin="10,32,10,59" Grid.Row="7" Grid.RowSpan="2"/>
        <Button Content="Submit" Background="White" BorderBrush="White" Foreground=" Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" FontFamily="Monospac821 BT" Margin="127,10.333,144,0" Grid.Row="12" Height="55" Grid.RowSpan="2" Width="117" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <PasswordBox x:Name="PasswordBox" Grid.Row="8" VerticalAlignment="Top" Background=" White" Foreground=" Black" FontSize=" 10" Margin="11,30.667,9,0" Width="368" Height="28"/>
    </Grid>
</Window>
