finalproject23/TypeofRecipes.xaml

<Window x:Class="finalproject23.TypeofRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalproject23"
        mc:Ignorable="d"
        Title="TypeofRecipes" Height="852" Width="393" Background="DarkSlateGray" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Stroke="AliceBlue" VerticalAlignment="Top" Width="388" Margin="0,29.333,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="-6,22,-6,0" TextWrapping=" Wrap" VerticalAlignment="Top" FontSize=" 38" Width="400" TextAlignment=" Center" FontFamily="Monospac821 BT" Grid.RowSpan="2" Text="Main Menu"/>
        <Label Content="Vegetarian:" Foreground=" Black" FontSize="20" Grid.Row="2" HorizontalAlignment=" Center" FontFamily="Monospac821 BT" VerticalAlignment="Top" Width="400" Margin="10,25,-22,0" Height="45" Grid.RowSpan="2" ></Label>
        <Label Content="Non-vegetarian:" Foreground=" Black" FontSize="20" Grid.Row="7" HorizontalAlignment=" Center" FontFamily="Monospac821 BT" VerticalAlignment="Top" Width="400" Margin="10,14.667,-22,0" Height="45" Grid.RowSpan="2" />
        <Button Content="Paella" Background="White" BorderBrush="White" Foreground=" Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" FontFamily="Monospac821 BT" Margin="10,21.333,10,0" Grid.Row="3" Height="55" Width="368" Grid.RowSpan="2" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Creamy mushroom and spinach pasta " Background="White" BorderBrush="White" Foreground=" Black" FontSize="18" HorizontalAlignment=" Center" VerticalAlignment="Top" FontFamily="Monospac821 BT" Margin="10,36,10,0" Grid.Row="4" Height="55" Width="368" Grid.RowSpan="2" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Hamburger Casserole" Background="White" BorderBrush="White" Foreground=" Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" FontFamily="Monospac821 BT" Margin="10,11,10,0" Grid.Row="8" Height="55" Width="368" Grid.RowSpan="2" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="-159,13.667,0,0" TextWrapping=" Wrap" VerticalAlignment="Top" FontSize=" 38" Width="400" TextAlignment=" Center" FontFamily="Monospac821 BT" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Content="Garlic Butter Meatballs and Zoodles" Background="White" BorderBrush="White" Foreground=" Black" FontSize="17
                " HorizontalAlignment=" Center" VerticalAlignment="Top" FontFamily="Monospac821 BT" Margin="10,34.333,10,0" Grid.Row="9" Height="57" Width="368" Grid.RowSpan="2" Click="Button_Click_3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="General Information" Background="White" BorderBrush="White" Foreground=" Black" FontSize="17
                " HorizontalAlignment=" Center" VerticalAlignment="Top" FontFamily="Monospac821 BT" Margin="65,0.333,75,0" Grid.Row="12" Height="57" Width="248" Click="Button_Click_4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
